using System;
using System.Collections.Generic;

namespace RarsCore
{
    public class RarsRating
    {
		public List<Question> Questions { get; private set; }
		public int CurrentRating;

		public RarsRating()
		{
			Questions = new List<Question>();
			CurrentRating = 0;
			GenerateQuestions();
		}

		private void GenerateQuestions()
		{
			string text;
			List<Variant> vars;

			text = "Заболевания";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Кратковременные и ненатуралистические изображение или описание заболеваний человека (за исключением тяжелых заболеваний) и (или) их последствий в форме, не унижающей человеческого достоинства", 6));
			vars.Add(new Variant("Прочие ситуации", 12));
			Questions.Add(new Question(text, vars));

			text = "Насилие";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Содержит оправданные жанром и (или) сюжетом эпизодические ненатуралистические изображение или описание физического и (или) психического насилия (за исключением сексуального насилия) при условии торжества добра над злом и выражения сострадания к жертве насилия и (или) осуждения насилия)", 0));
			vars.Add(new Variant("Эпизодические изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государств)", 12));
			vars.Add(new Variant("Изображение или описание жестокости и (или) насилия (за исключением сексуального насилия) без натуралистического показа процесса лишения жизни или нанесения увечий при условии, что выражается сострадание к жертве и (или) отрицательное, осуждающее отношение к жестокости, насилию (за исключением насилия, применяемого в случаях защиты прав граждан и охраняемых законом интересов общества или государства)", 16));
			vars.Add(new Variant("Побуждает к совершению действий, представляющих угрозу их жизни и (или) здоровью, в том числе к причинению вреда своему здоровью, самоубийству", 18));
			Questions.Add(new Question(text, vars));

			text = "Антиобщественные действия и наркотики";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Не побуждающие к совершению антиобщественных действий и (или) преступлений эпизодические изображение или описание этих действий и (или) преступлений при условии, что не обосновывается и не оправдывается их допустимость и выражается отрицательное, осуждающее отношение к лицам, их совершающим", 6));
			vars.Add(new Variant("Изображение или описание, не побуждающие к совершению антиобщественных действий (в том числе к потреблению алкогольной и спиртосодержащей продукции, табачных изделии, пива и напитков, изготавливаемых на его основе, участию в азартных играх, занятию бродяжничеством или попрошайничеством), эпизодическое упоминание (без демонстрации) наркотических средств, психотропных и (или) одурманивающих веществ при условии, что не обосновывается и не оправдывается допустимость антиобщественных действий, выражается отрицательное, осуждающее отношение к ним и содержится указание на опасность потребления указанных продукции, средств, веществ, изделий", 12));
			vars.Add(new Variant("Информация о наркотических средствах или о психотропных и (или) об одурманивающих веществах (без их демонстрации), об опасных последствиях их потребления с демонстрацией таких случаев при условии, что выражается отрицательное или осуждающее отношение к потреблению таких средств или веществ и содержится указание на опасность их потребления", 16));
			vars.Add(new Variant("Способно вызвать у детей желание употребить наркотические средства, психотропные и (или) одурманивающие вещества, табачные изделия, алкогольную и спиртосодержащую продукцию, пиво и напитки, изготавливаемые на его основе, принять участие в азартных играх", 18));
			vars.Add(new Variant("Оправдывающая противоправное поведение", 18));
			Questions.Add(new Question(text, vars));

			text = "Катастрофы";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Ненатуралистические изображение или описание несчастного случая, аварии, катастрофы либо ненасильственной смерти без демонстрации их последствий, которые могут вызывать у детей страх, ужас или панику", 6));
			vars.Add(new Variant("Изображение или описание несчастного случая, аварии, катастрофы, заболевания, смерти без натуралистического показа их последствий, которые могут вызывать у детей страх, ужас или панику", 16));
			vars.Add(new Variant("Прочие ситуации", 18));
			Questions.Add(new Question(text, vars));

			text = "Действия сексуального характера";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Не эксплуатирующие интереса к сексу и не носящие возбуждающего или оскорбительного характера эпизодические ненатуралистические изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера", 12));
			vars.Add(new Variant("Не эксплуатирующие интереса к сексу и не носящие оскорбительного характера изображение или описание половых отношений между мужчиной и женщиной, за исключением изображения или описания действий сексуального характера", 16));
			vars.Add(new Variant("Содержит демонстрацию культуры общества ЛГБТ, содержащая информацию порнографического характера или побуждающая  заниматься проституцией, близости с животным, за исключением случаев, предусмотренных Федеральным законом", 18));
			Questions.Add(new Question(text, vars));

			text = "Брань";
			vars = new List<Variant>();
			vars.Add(new Variant("Не содержит описания", 0));
			vars.Add(new Variant("Отдельные бранные слова и (или) выражения, не относящиеся к нецензурной брани", 16));
			vars.Add(new Variant("Содержащая нецензурную брань (мат)", 18));
			Questions.Add(new Question(text, vars));
		}
	}
}
